
<!-- 
---
layout: default
--- -->

<div class="full">
  <div class="row">
    <div class="large-9 columns">
    UNDER CONSTRUCTION SHOULD BE READY IN ONE WEEK!
      <div class='mod modBlogPost big no_bg'>
  <div class='images'>
    
      <div class='image'><img alt="" src="http://localhost:4000/images/@stock/blog-1.jpg" /></div>
    
      <div class='image'><img alt="" src="http://localhost:4000/images/@stock/blog-2.jpg" /></div>
    
  </div>
  <div class='content'>
    <p class='info'>
      <span>May 06, 2015</span>
      /
      <span>
        by
        <a href="">admin</a>
      </span>
      /
      <span>
        In
        
          <a href="#">facts</a>
          
        
      </span>
      /
      <span>
        <a href="#">4 commetns</a>
      </span>
    </p>
    <h3><a href="/facts/2015/05/06/look-what-we-have-done.hold">Coming Soon!</a></h3>
    Duas Americas Group 
CEO Aslan Varoqua
444 17th St Suite 507 
Denver, CO 80202 USA

#### This is a sub-heading

Founded in Boca Raton, FL the companies headquarters were relocated to downtown Denver, Colorado in early 2018. 

* Over a decade in the industry
* Proven results. 
* Affordable rates

##### Business of the year in South Florida in 2013


  </div>
</div>
<div class='two spacing'></div>
<a id='comments'></a>
<div class='comments-wrapper'>
  <h3 class='comments-count'>6 Comments</h3>
  <ul class='comments'>
    <li>
      <div class='meta'>
        <p class='avatar'>
          <img width="39" height="39" alt="" src="http://localhost:4000/images/avatar.png" />
        </p>
        <p class='info'>
          <span class='name'>Amy</span>
          <span class='datetime'>October 15, 2011 at 3:30 pm</span>
          <a href='#comment-form'>Reply</a>
        </p>
      </div>
      <p>
        Laudantium et sint repellat eum necessitatibus aut est rem illo delectus saepe. dolor consectetur et dolorem distinctio beatae doloribus magni ducimus reprehenderit voluptatibus ex officia quia. cum facere est quas provident ea nam quibusdam deserunt quis. error quis nihil ad quia corrupti asperiores labore quis error ut debitis nobis iste. laborum sint qui aut asperiores numquam itaque ea illum
      </p>
    </li>
    <li>
      <div class='meta'>
        <p class='avatar'>
          <img width="39" height="39" alt="" src="http://localhost:4000/images/avatar.png" />
        </p>
        <p class='info'>
          <span class='name'>Amy</span>
          <span class='datetime'>October 15, 2011 at 3:30 pm</span>
          <a href='#comment-form'>Reply</a>
        </p>
      </div>
      <p>Quam cumque magni voluptas. possimus neque in voluptates. quia consequatur voluptas eum aut mollitia ipsa commodi. sint vero earum illo sequi omnis officiis velit nihil dolor quo quisquam sint. impedit ut quisquam sed placeat et quia nam possimus veniam possimus at qui. ipsam architecto ducimus similique modi non autem consequatur soluta</p>
      <ul class='children'>
        <li>
          <div class='meta'>
            <p class='avatar'>
              <img width="39" height="39" alt="" src="http://localhost:4000/images/avatar.png" />
            </p>
            <p class='info'>
              <span class='name'>Amy</span>
              <span class='datetime'>October 15, 2011 at 3:30 pm</span>
              <a href='#comment-form'>Reply</a>
            </p>
          </div>
          <p>Quas ut vel nobis veniam explicabo consequatur. iusto nisi eius iure voluptas perferendis omnis quod excepturi et eum. sed porro tenetur ut unde suscipit optio ipsum molestiae</p>
        </li>
      </ul>
    </li>
    <li>
      <div class='meta'>
        <p class='avatar'>
          <img width="39" height="39" alt="" src="http://localhost:4000/images/avatar.png" />
        </p>
        <p class='info'>
          <span class='name'>Amy</span>
          <span class='datetime'>October 15, 2011 at 3:30 pm</span>
          <a href='#comment-form'>Reply</a>
        </p>
      </div>
      <p>Deleniti omnis magnam officiis tempora et suscipit quam voluptates magni magnam aut recusandae fuga. et molestiae natus harum libero. et dignissimos qui id est natus architecto quisquam non quo voluptas dignissimos et quibusdam. id saepe laudantium ipsum labore dolorum officia et odio debitis et. consequatur non veniam deserunt rerum nihil sint est</p>
    </li>
  </ul>
</div>
<div class='four spacing'></div>
<div id='comment-form'>
  <h3>Your comment</h3>
  <form accept-charset='UTF-8' action='#' method='post'>
    <p class='name'>
      <label for='name'>Your Name</label>
      <input class='input-text required' id='name' name='name' type='text'>
    </p>
    <p class='email'>
      <label for='email'>Your Email</label>
      <input class='input-text required' id='email' name='email' type='text'>
    </p>
    <p class='message'>
      <label for='message'>Your Message</label>
      <textarea class='required' cols='80' id='message' name='message' rows='5'></textarea>
    </p>
    <div class='spacing'></div>
    <p>
      <input class='button' type='submit' value='Send Message'>
    </p>
  </form>
</div>
<div class='four spacing'></div>


    </div>
    <div class="large-3 columns" id="sidebar">
      <!-- <div class='links'>
  <h3>Archives</h3>
  <ul>
    <li>
      <a href='#'>December 2011</a>
      <span>(2)</span>
    </li>
    <li>
      <a href='#'>November 2011</a>
      <span>(4)</span>
    </li>
    <li>
      <a href='#'>October 2011</a>
      <span>(1)</span>
    </li>
    <li>
      <a href='#'>September 2011</a>
      <span>(3)</span>
    </li>
    <li>
      <a href='#'>July 2011</a>
      <span>(5)</span>
    </li>
    <li>
      <a href='#'>June 2011</a>
      <span>(3)</span>
    </li>
    <li>
      <a href='#'>May 2011</a>
      <span>(6)</span>
    </li>
    <li>
      <a href='#'>April 2011</a>
      <span>(1)</span>
    </li>
  </ul>
</div>
<div class='links'>
  <h3>Categories</h3>
  <ul>
    
      <li><a href="#">Jekyll</a></li>
    
      <li><a href="#">Update</a></li>
    
      <li><a href="#">Web design</a></li>
    
      <li><a href="#">Web development</a></li>
    
      <li><a href="#">Illustrations</a></li>
    
      <li><a href="#">Photography</a></li>
    
      <li><a href="#">Logo design</a></li>
    
      <li><a href="#">Tricks and tips</a></li>
    
      <li><a href="#">Facts</a></li>
    
  </ul>
</div>
<div class='links'>
  <h3>Recent Posts</h3>
  <ul>
    
      
      <li><a href="/facts/2015/05/06/tom-is-designing-the-new-site.html">Coming soon!</a></li>
    
      
      <li><a href="/facts/2015/05/06/make-some-sketches.hold">Coming soon!</a></li>
    
      
      <li><a href="/facts/2015/05/06/look-what-we-have-done.hold">Coming soon!</a></li>
    
      
      <li><a href="/facts/2015/05/06/a-post-without-image.hold">Coming soon!</a></li>
    
      
      <li><a href="/logo%20design/tricks%20and%20tips/2015/05/04/make-some-sketches.html">Make some sketches</a></li>
    
      
      <li><a href="/illustrations/photography/2015/05/03/look-what-we-have-done.html">Look what we have done</a></li>
    
      
        
  </ul>
</div>
<div class='links'>
  <h3>Tags</h3>
  <ul>
    
      <li><a href="#">Logo</a></li>
    
      <li><a href="#">Development</a></li>
    
      <li><a href="#">Javascript</a></li>
    
      <li><a href="#">News</a></li>
    
      <li><a href="#">Design</a></li>
    
      <li><a href="#">Photography</a></li>
    
  </ul>
</div>
<div class='four spacing'></div>
 -->
    </div>
  </div>
</div>
